# vocechat-server-base — shared runtime image for E2EE and other overlays.
# Build:
#   docker compose -f build/docker/vocechat-server-base-compose.yml build
#
# Later overlays (e.g. vocechat-server-e2ee) should:
#   FROM vocechat-server-base:latest
#
# Prefer Debian slim so a normal glibc release binary works (no musl required).

FROM rust:1.95.0-bookworm AS builder
WORKDIR /src
COPY . .
# Sparse index + locked build: host mirrors often break HTTP/2 crates.io fetches.
ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse \
    CARGO_HTTP_MULTIPLEXING=false
RUN cargo build --locked --release \
 && cp target/release/vocechat-server /vocechat-server

FROM debian:bookworm-slim
LABEL org.opencontainers.image.title="vocechat-server-base" \
      org.opencontainers.image.description="VoceChat server base image (glibc); E2EE overlays build FROM this"
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates \
 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /vocechat-server /home/vocechat-server/vocechat-server
COPY config /home/vocechat-server/config
COPY build/docker/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh /home/vocechat-server/vocechat-server
ENV VOCECHAT_FCM_PROJECT_ID="" \
    VOCECHAT_FCM_PRIVATE_KEY="" \
    VOCECHAT_FCM_CLIENT_EMAIL="" \
    VOCECHAT_FCM_TOKEN_URI="https://oauth2.googleapis.com/token"
EXPOSE 3000
WORKDIR /home/vocechat-server
ENTRYPOINT ["/docker-entrypoint.sh"]
